CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59414;
  Bar[2]:=59415;
  Bar[3]:=59412;
  Bar[4]:=59416;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59414;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="1 5 85 267";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="45564";
  MRUFloat:="300 180";
  MRUHorzDock:="84 262";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Uscita";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59412;
  Pos:="1691 5";
  MRUWidth:=945;
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="1691 5 1871 267";
  MRUFloatStyle:=8192;
  MRUFloatPos:="681 213";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="96944";
  MRUFloat:="945 700";
  MRUHorzDock:="180 262";
  MRUVertDock:="300 531";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Finestra di monitoraggio";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 686 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1448963";
  MRUFloat:="300 180";
  MRUHorzDock:="1817 234";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="Visualizzatore istanza struttura/FB";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=59420;
  MRUDockPos:="0 -2 374 529";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="374 531";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Area di lavoro del progetto";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59415;
  Pos:="91 5";
  MRUWidth:=300;
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="91 5 1685 267";
  MRUFloatStyle:=8192;
  MRUFloatPos:="392 717";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="857490";
  MRUFloat:="300 180";
  MRUHorzDock:="1594 262";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Strumento rifer. indirizzo";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="1871 989";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=13;
 Item[3]:=21;
 ItemCount:=4;
 Sumcheck:=63;
 Selected:=26;
END;
Frame[0]:=
BEGIN
 Norm:="0150 0150 1428 0555";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.NuovoProgramma1.Sezioni.Main!Main";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=418;
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0050 0050 1328 0455";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.TaskRicette.Sezioni.END!END";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0000 0000 1303 0423";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.NuovoProgramma1.Sezioni.Sezione3!Sezione3";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[3]:=
BEGIN
 Norm:="0125 0125 1403 0530";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.NuovoProgramma1.Sezioni.GestioneLampeggianti!GestioneLampeggianti";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[4]:=
BEGIN
 Norm:="0075 0075 1353 0480";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.TaskRicette.Sezioni.StatoRicetta!StatoRicetta";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=51;
  END;
  nViews:=1;
 END;
END;
Frame[5]:=
BEGIN
 Norm:="0125 0125 1403 0530";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.TaskRicette.Sezioni.CambioPagina!CambioPagina";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=12;
  END;
  nViews:=1;
 END;
END;
Frame[6]:=
BEGIN
 Norm:="0175 0175 1478 0598";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.CicliStep!CicliStep";
 Type:=13;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=150;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=1;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
   END;
  END;
  nViews:=2;
 END;
END;
Frame[7]:=
BEGIN
 Max:=true;
 Norm:="0100 0100 1378 0505";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.TaskRicette.Sezioni.Puntatori!Puntatori";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=159;
  END;
  nViews:=1;
 END;
END;
nFrames:=8;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=133;
  ColumnWidth[1]:=170;
  ColumnWidth[2]:=55;
  ColumnWidth[3]:=164;
  ColumnWidth[4]:=107;
  ColumnWidth[5]:=91;
  NumWatches:=55;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="TimerRotazione3";
   TypeKnown:=true;
   Path:="PROJECT:!NuovoProgetto.Risorse.FB source program.Simboli";
   Type:=200;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="TimerRotazione3";
   TypeKnown:=true;
   Path:="PROJECT:!NuovoProgetto.Risorse.FB source program.Simboli";
   Type:=0;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="TimerRotazione7";
   TypeKnown:=true;
   Path:="PROJECT:!NuovoProgetto.Risorse.FB source program.Simboli";
   Type:=200;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="TimerRotazione7";
   TypeKnown:=true;
   Path:="PROJECT:!NuovoProgetto.Risorse.FB source program.Simboli";
   Type:=0;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D80";
   TypeKnown:=true;
   Path:="PROJECT:!NuovoProgetto.Risorse.FB source program.Simboli";
   Type:=200;
  END;
  Watch[5]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D81";
   TypeKnown:=true;
   Path:="PROJECT:!NuovoProgetto.Risorse.FB source program.Simboli";
   Type:=200;
  END;
  Watch[6]:=
  BEGIN
  END;
  Watch[7]:=
  BEGIN
  END;
  Watch[8]:=
  BEGIN
  END;
  Watch[9]:=
  BEGIN
  END;
  Watch[10]:=
  BEGIN
  END;
  Watch[11]:=
  BEGIN
  END;
  Watch[12]:=
  BEGIN
  END;
  Watch[13]:=
  BEGIN
  END;
  Watch[14]:=
  BEGIN
  END;
  Watch[15]:=
  BEGIN
  END;
  Watch[16]:=
  BEGIN
  END;
  Watch[17]:=
  BEGIN
  END;
  Watch[18]:=
  BEGIN
  END;
  Watch[19]:=
  BEGIN
  END;
  Watch[20]:=
  BEGIN
  END;
  Watch[21]:=
  BEGIN
  END;
  Watch[22]:=
  BEGIN
  END;
  Watch[23]:=
  BEGIN
  END;
  Watch[24]:=
  BEGIN
  END;
  Watch[25]:=
  BEGIN
  END;
  Watch[26]:=
  BEGIN
  END;
  Watch[27]:=
  BEGIN
  END;
  Watch[28]:=
  BEGIN
  END;
  Watch[29]:=
  BEGIN
  END;
  Watch[30]:=
  BEGIN
  END;
  Watch[31]:=
  BEGIN
  END;
  Watch[32]:=
  BEGIN
  END;
  Watch[33]:=
  BEGIN
  END;
  Watch[34]:=
  BEGIN
  END;
  Watch[35]:=
  BEGIN
  END;
  Watch[36]:=
  BEGIN
  END;
  Watch[37]:=
  BEGIN
  END;
  Watch[38]:=
  BEGIN
  END;
  Watch[39]:=
  BEGIN
  END;
  Watch[40]:=
  BEGIN
  END;
  Watch[41]:=
  BEGIN
  END;
  Watch[42]:=
  BEGIN
  END;
  Watch[43]:=
  BEGIN
  END;
  Watch[44]:=
  BEGIN
  END;
  Watch[45]:=
  BEGIN
  END;
  Watch[46]:=
  BEGIN
  END;
  Watch[47]:=
  BEGIN
  END;
  Watch[48]:=
  BEGIN
  END;
  Watch[49]:=
  BEGIN
  END;
  Watch[50]:=
  BEGIN
  END;
  Watch[51]:=
  BEGIN
  END;
  Watch[52]:=
  BEGIN
  END;
  Watch[53]:=
  BEGIN
  END;
  Watch[54]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
