CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59414;
  Bar[2]:=59415;
  Bar[3]:=59412;
  Bar[4]:=59416;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59414;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="1 5 354 267";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="190067";
  MRUFloat:="300 180";
  MRUHorzDock:="353 262";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Uscita";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59412;
  Pos:="1046 5";
  MRUWidth:=945;
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="1046 5 1871 267";
  MRUFloatStyle:=8192;
  MRUFloatPos:="681 213";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="443983";
  MRUFloat:="945 700";
  MRUHorzDock:="825 262";
  MRUVertDock:="300 531";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Finestra di monitoraggio";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 686 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1448963";
  MRUFloat:="300 180";
  MRUHorzDock:="1817 234";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="Visualizzatore istanza struttura/FB";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=59420;
  MRUDockPos:="0 -2 374 529";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="374 531";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Area di lavoro del progetto";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59415;
  Pos:="360 5";
  MRUWidth:=300;
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="360 5 1040 267";
  MRUFloatStyle:=8192;
  MRUFloatPos:="392 717";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="365949";
  MRUFloat:="300 180";
  MRUHorzDock:="680 262";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Strumento rifer. indirizzo";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="1871 989";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=16;
 Item[3]:=17;
 Item[4]:=24;
 Item[5]:=32;
 Item[6]:=35;
 ItemCount:=7;
 Sumcheck:=72;
 Selected:=32;
END;
Frame[0]:=
BEGIN
 Norm:="0100 0100 1416 0454";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.TaskRicette!TaskRicette";
 Type:=7;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0050 0050 1366 0404";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.mgrRegistraDati.Sezioni.registrazioneSottoriga!registrazioneSottoriga";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=138;
  END;
  nViews:=1;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0100 0100 1416 0454";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.TaskRicette!TaskRicette.Simboli";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=150;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=1;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
   END;
  END;
  nViews:=1;
 END;
END;
Frame[3]:=
BEGIN
 Norm:="0050 0050 1366 0404";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.NuovoProgramma1.Sezioni.Sezione3!Sezione3";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=59;
  END;
  nViews:=1;
 END;
END;
Frame[4]:=
BEGIN
 Norm:="0000 0000 1316 0389";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.NuovoProgramma1.Sezioni.Sezione1!Sezione1";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=23;
  END;
  nViews:=1;
 END;
END;
Frame[5]:=
BEGIN
 Norm:="0150 0150 1466 0504";
 Min:="-001 -001";
 Path:="Z:\D\Git\Superior\Superior_botti\01 Software\Botte\Botte 7 v0.5.0.cxp";
 Access:="PROJECT:!NuovoProgetto.Risorse.FB source program.Simboli";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=42;
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=150;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=84;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
    SortAscending:=false;
   END;
  END;
  nViews:=1;
 END;
END;
Frame[6]:=
BEGIN
 Norm:="0050 0050 1366 0404";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.TaskRicette.Sezioni.CambioPagina!CambioPagina";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=16;
  END;
  nViews:=1;
 END;
END;
Frame[7]:=
BEGIN
 Norm:="0125 0125 1441 0479";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.TaskRicette.Sezioni.Puntatori!Puntatori";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=167;
  END;
  nViews:=1;
 END;
END;
Frame[8]:=
BEGIN
 Norm:="0075 0075 1391 0429";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.TaskRicette.Sezioni.StatoRicetta!StatoRicetta";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=136;
  END;
  nViews:=1;
 END;
END;
Frame[9]:=
BEGIN
 Max:=true;
 Norm:="0075 0075 1391 0429";
 Min:="-001 -001";
 Access:="PROGRAM:NuovoProgetto.Risorse.FB source program.Programmi.CicliStep!CicliStep";
 Type:=13;
 Xsplit:=992;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=150;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=1;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
   END;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  View[2]:=
  BEGIN
   Mag:=1;
  END;
  View[3]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=4;
 END;
END;
nFrames:=10;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=238;
  ColumnWidth[2]:=101;
  ColumnWidth[3]:=215;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=458;
  NumWatches:=3;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="E15132";
   TypeKnown:=true;
   Path:="PROJECT:!NuovoProgetto.Risorse.FB source program.Simboli";
   Type:=213;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="E15140";
   TypeKnown:=true;
   Path:="PROJECT:!NuovoProgetto.Risorse.FB source program.Simboli";
   Type:=213;
  END;
  Watch[2]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
